mclag:
    chassis_id: 1
    iccp:
        local_ip: 1.1.1.2
        peer_ip: 1.1.1.1
    icl_interface: ae0
    links:
        to_aggregation: []
        to_peer: []
        to_servers: []
    nbr_ae: 2
    status_control: standby
vlans:
-   id: 40
    name: JPL40
-   id: 100
    name: FE-XYZ-100
-   id: 208
    name: BE-LOOP-208
-   id: 209
    name: BE-LOOP-209
-   id: 200
    name: BE-LOOP-200
-   id: 10
    name: Mgmt-201
-   id: 204
    name: BE-LOOP-204
-   id: 101
    name: BE-XYZ-101
-   id: 206
    name: BE-LOOP-206
-   id: 207
    name: BE-LOOP-207
-   id: 205
    name: BE-LOOP-205
-   id: 201
    name: BE-LOOP-201
-   id: 202
    name: BE-LOOP-202
-   id: 203
    name: BE-LOOP-203
