mclag:
    chassis_id: 0
    iccp:
        local_ip: 1.1.1.1
        peer_ip: 1.1.1.2
    icl_interface: ae0
    links:
        to_aggregation:
        - et-0/0/48
        - et-0/0/49
        to_peer:
        - xe-0/0/28
        - xe-0/0/29
        to_servers:
        -   description: to server 01
            key: 2
            links:
            - et-0/0/50
            vlans:
            - 100
            - 201
        -   description: to server 02
            key: 3
            links:
            - et-0/0/51
            vlans:
            - 100
            - 208
            - 209
            - 200
            - 201
            - 204
            - 101
            - 206
            - 207
            - 205
            - 201
            - 202
            - 203
    nbr_ae: 4
    status_control: active
vlans:
-   id: 100
    name: FE-XYZ-100
-   id: 208
    name: BE-LOOP-208
-   id: 209
    name: BE-LOOP-209
-   id: 200
    name: BE-LOOP-200
-   id: 201
    name: Mgmt-201
-   id: 204
    name: BE-LOOP-204
-   id: 101
    name: BE-XYZ-101
-   id: 206
    name: BE-LOOP-206
-   id: 207
    name: BE-LOOP-207
-   id: 205
    name: BE-LOOP-205
-   id: 201
    name: BE-LOOP-201
-   id: 202
    name: BE-LOOP-202
-   id: 203
    name: BE-LOOP-203
